jobs:
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - template: templates/systeminfo/windows.yml
  - template: templates/steps.yml
  - script: |

- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - template: templates/systeminfo/linux.yml
  - template: templates/steps.yml
  - script: |

- job: macOS
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - template: templates/systeminfo/macos.yml
  - template: templates/steps.yml
  - script: |
