jobs:
- job: WindowsServer2019
  pool:
    vmImage: 'windows-2019'
  steps:
  - template: templates/systeminfo/windows.yml
  - template: templates/steps.yml
  - powershell: |

- job: WindowsServer2016
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - template: templates/systeminfo/windows.yml
  - template: templates/steps.yml
  - powershell: |

- job: WindowsServer1803
  pool:
    vmImage: 'win1803'
  steps:
  - template: templates/systeminfo/windows.yml
  - template: templates/steps.yml
  - powershell: |

- job: WindowsServer2012R2
  pool:
    vmImage: 'vs2015-win2012r2'
  steps:
  - template: templates/systeminfo/windows.yml
  - template: templates/steps.yml
  - powershell: |
